[DEFAULT]
FileStorePath=data
ConnectionType=initiator
SenderCompID=BANZAI
TargetCompID=FIXIMULATOR
SocketConnectHost=localhost
StartTime=00:00:00
EndTime=00:00:00
HeartBtInt=30
ReconnectInterval=5

# disable auto-logon
# UseDataDictionary=Y
# ResetOnLogon=Y
# LogonTimeout=30
# ResetOnLogout=N

[SESSION]
BeginString=FIX.4.2
SocketConnectPort=9878